<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Places</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type ="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <script type="text/javascript" src="js/jquery.jscroll.js"></script>
    <script src="js/jquery.lazyload.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>

    <style type="text/css">
        .parallax-europe{
            min-height: 600px;
            background: transparent;
        }
        .parallax-asia{
            min-height: 600px;
            background: transparent;
        }
        .parallax-africa{
            min-height: 600px;
            background: transparent;
        }
        .parallax-north-america{
            min-height: 600px;
            background: transparent;
        }
        .parallax-south-america{
            min-height: 600px;
            background: transparent;
        }
        .lazy{
            margin-left:300px;
            border-style: double;
        }
        .parallax-window2 {
            min-height: 100px;
            background: transparent;
        }
        .image{
            background-color: #82ffb8;
        }
    </style>

<body ng-app="myApp">

<header>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#/">Project Website</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#/" onclick="scrollHome()">Home</a></li>
            <li class = "dropdown">
                <a class="dropdown-toggle" type="button" data-toggle="dropdown">Select Continent</a>
                <ul class="dropdown-menu">
                    <li><a href="#europe" onclick="scrollEurope()">Europe</a></li>
                    <li><a href="#asia" onclick="scrollAsia()" >Asia</a></li>
                    <li><a href="#africa" onclick="scrollAfrica()" >Africa</a></li>
                    <li><a href="#northamerica" onclick="scrollNorthAmerica()" >North America</a></li>
                    <li><a href="#southamerica" onclick="scrollSouthAmerica()" >South America</a></li>
                </ul>
            </li>
            <li><a href="#watchmore" onclick="scrollHome()">Watch More</a></li>
            <li><a href="#seedata" onclick="scrollToTable()">See Table About Continents</a></li>
        </ul>
    </div>
</nav>
</header>

<div class="parallax-window2" data-parallax="scroll" data-image-src="img/wyc1.jpg"></div>
<ng-view></ng-view>
<div class="parallax-europe" data-parallax="scroll" data-image-src="img/europe.jpg"></div>
<div class="parallax-asia" data-parallax="scroll" data-image-src="img/asia.jpg"></div>
<div class="parallax-africa" data-parallax="scroll" data-image-src="img/africa.jpg"></div>
<div class="parallax-north-america" data-parallax="scroll" data-image-src="img/northamerica.jpg"></div>
<div class="parallax-south-america" data-parallax="scroll" data-image-src="img/southamerica.jpg"></div>
<div class="image">
    <br>
    <br>
    <br>
    <br>
    <img class="lazy" data-original="img/alps.jpg" width="800" height="600">
    <img class="lazy" data-original="img/asian.jpg" width="800" height="600">
    <img class="lazy" data-original="img/paris.jpg" width="800" height="600">
    <img class="lazy" data-original="img/engelsburg.jpg" width="800" height="600">
    <img class="lazy" data-original="img/louvre.jpg" width="800" height="600">
    <img class="lazy" data-original="img/sunset.jpg" width="800" height="600">
</div>
<br>
<br>
<br>
<div class="table"></div>
<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
    <tr>
        <th>Continent</th>
        <th>Area sq km</th>
        <th>Number of countries</th>
        <th>Population mln</th>
        <th>State with Most Residents</th>
    </tr>
    </thead>
</table>

<br>
<br>
<br>
<br>
<br>

<link href="css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script src="js/script.js"></script>
</body>
</html>

